2025-01-22T01:25:01+09:00
Running ./build_bm_debug/tools/benchmark/benchmarker
Run on (16 X 3193.92 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 512 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 0.45, 0.49, 0.38
***WARNING*** Library was built as DEBUG. Timings may be affected.
-------------------------------------------------------------------------------------
Benchmark                           Time             CPU   Iterations UserCounters...
-------------------------------------------------------------------------------------
bm_fkyaml_parse              19937878 ns     19937994 ns           36 bytes_per_second=34.3161Mi/s items_per_second=50.1555/s
bm_yamlcpp_parse            797608026 ns    797605100 ns            1 bytes_per_second=878.397Ki/s items_per_second=1.25375/s
bm_libfyaml_parse           109612610 ns    109613300 ns            7 bytes_per_second=6.24188Mi/s items_per_second=9.12298/s
bm_rapidyaml_parse_inplace      20804 ns        20804 ns        33092 bytes_per_second=32.1165Gi/s items_per_second=48.0672k/s
bm_rapidyaml_parse_arena     35513217 ns     35513440 ns           20 bytes_per_second=19.2658Mi/s items_per_second=28.1584/s
