2025-01-22T01:24:52+09:00
Running ./build_bm_debug/tools/benchmark/benchmarker
Run on (16 X 3193.92 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 512 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 0.35, 0.47, 0.37
***WARNING*** Library was built as DEBUG. Timings may be affected.
-------------------------------------------------------------------------------------
Benchmark                           Time             CPU   Iterations UserCounters...
-------------------------------------------------------------------------------------
bm_fkyaml_parse                154761 ns       154758 ns         4522 bytes_per_second=54.3336Mi/s items_per_second=6.46171k/s
bm_yamlcpp_parse              7625752 ns      7625710 ns           89 bytes_per_second=1.10266Mi/s items_per_second=131.135/s
bm_libfyaml_parse              994492 ns       994476 ns          687 bytes_per_second=8.45525Mi/s items_per_second=1.00555k/s
bm_rapidyaml_parse_inplace        925 ns          925 ns       755134 bytes_per_second=8.88146Gi/s items_per_second=1.08159M/s
bm_rapidyaml_parse_arena       282340 ns       282339 ns         2503 bytes_per_second=29.7818Mi/s items_per_second=3.54185k/s
