2025-01-22T01:18:38+09:00
Running ./build_bm_release/tools/benchmark/benchmarker
Run on (16 X 3193.92 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 512 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 0.49, 0.32, 0.30
-------------------------------------------------------------------------------------
Benchmark                           Time             CPU   Iterations UserCounters...
-------------------------------------------------------------------------------------
bm_fkyaml_parse              16943687 ns     16943618 ns           40 bytes_per_second=97.216Mi/s items_per_second=59.0193/s
bm_yamlcpp_parse            115034348 ns    115033614 ns            7 bytes_per_second=14.3192Mi/s items_per_second=8.69311/s
bm_libfyaml_parse            28745831 ns     28745712 ns           25 bytes_per_second=57.3021Mi/s items_per_second=34.7878/s
bm_rapidyaml_parse_inplace      42440 ns        42440 ns        16161 bytes_per_second=37.9026Gi/s items_per_second=23.5627k/s
bm_rapidyaml_parse_arena     11734386 ns     11734217 ns           58 bytes_per_second=140.375Mi/s items_per_second=85.2209/s
