<?xml version="1.0" encoding="utf-8"?>

<!-- This is a auto-generated file.                 -->
<!-- Edit ./tools/natvis_generator/fkYAML.natvis.j2 -->

<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
    <!-- Namespace fkyaml::v0_4_2 -->
    <Type Name="fkyaml::v0_4_2::basic_node&lt;*&gt;">
        <DisplayString Condition="m_attrs &amp; fkyaml::v0_4_2::detail::node_attr_bits::seq_bit">{*(m_value.p_seq)}</DisplayString>
        <DisplayString Condition="m_attrs &amp; fkyaml::v0_4_2::detail::node_attr_bits::map_bit">{*(m_value.p_map)}</DisplayString>
        <DisplayString Condition="m_attrs &amp; fkyaml::v0_4_2::detail::node_attr_bits::null_bit">nullptr</DisplayString>
        <DisplayString Condition="m_attrs &amp; fkyaml::v0_4_2::detail::node_attr_bits::bool_bit">{m_value.boolean}</DisplayString>
        <DisplayString Condition="m_attrs &amp; fkyaml::v0_4_2::detail::node_attr_bits::int_bit">{m_value.integer}</DisplayString>
        <DisplayString Condition="m_attrs &amp; fkyaml::v0_4_2::detail::node_attr_bits::float_bit">{m_value.float_val}</DisplayString>
        <DisplayString Condition="m_attrs &amp; fkyaml::v0_4_2::detail::node_attr_bits::string_bit">{*(m_value.p_str)}</DisplayString>
        <Expand>
            <ExpandedItem Condition="m_attrs &amp; fkyaml::v0_4_2::detail::node_attr_bits::seq_bit">
                *(m_value.p_seq),view(simple)
            </ExpandedItem>
            <ExpandedItem Condition="m_attrs &amp; fkyaml::v0_4_2::detail::node_attr_bits::map_bit">
                *(m_value.p_map),view(simple)
            </ExpandedItem>
        </Expand>
    </Type>

    <Type Name="std::pair&lt;*, fkyaml::v0_4_2::basic_node&lt;*&gt;&gt;" IncludeView="MapHelper">
        <DisplayString>{second}</DisplayString>
        <Expand>
            <ExpandedItem>second</ExpandedItem>
        </Expand>
    </Type>
</AutoVisualizer>
