2024-10-13T01:55:12+09:00
Running ./build_bm_release/tool/benchmark/benchmarker
Run on (16 X 3193.88 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 512 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 0.38, 0.40, 0.44
-------------------------------------------------------------------------------------
Benchmark                           Time             CPU   Iterations UserCounters...
-------------------------------------------------------------------------------------
bm_fkyaml_parse              19846319 ns     19847303 ns           35 bytes_per_second=82.9931Mi/s items_per_second=50.3847/s
bm_yamlcpp_parse            115684121 ns    115689950 ns            6 bytes_per_second=14.238Mi/s items_per_second=8.64379/s
bm_libfyaml_parse            31415418 ns     31416483 ns           24 bytes_per_second=52.4308Mi/s items_per_second=31.8304/s
bm_rapidyaml_parse_inplace      53018 ns        53020 ns        12756 bytes_per_second=30.339Gi/s items_per_second=18.8607k/s
bm_rapidyaml_parse_arena     11307118 ns     11307543 ns           61 bytes_per_second=145.672Mi/s items_per_second=88.4365/s
