2024-12-22T01:28:06+09:00
Running ./build_bm_debug/tool/benchmark/benchmarker
Run on (16 X 3193.88 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 512 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 1.00, 0.40, 0.14
***WARNING*** Library was built as DEBUG. Timings may be affected.
-------------------------------------------------------------------------------------
Benchmark                           Time             CPU   Iterations UserCounters...
-------------------------------------------------------------------------------------
bm_fkyaml_parse              20816812 ns     20751359 ns           34 bytes_per_second=32.971Mi/s items_per_second=48.1896/s
bm_yamlcpp_parse            849217073 ns    847757700 ns            1 bytes_per_second=826.432Ki/s items_per_second=1.17958/s
bm_libfyaml_parse           112104197 ns    111836333 ns            6 bytes_per_second=6.11781Mi/s items_per_second=8.94164/s
bm_rapidyaml_parse_inplace      21570 ns        21506 ns        33456 bytes_per_second=31.0691Gi/s items_per_second=46.4996k/s
bm_rapidyaml_parse_arena     37021323 ns     36891053 ns           19 bytes_per_second=18.5463Mi/s items_per_second=27.1068/s
