2024-09-22T12:25:16+09:00
Running ./build_bm_debug/tool/benchmark/benchmarker
Run on (16 X 3193.88 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 512 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 0.30, 0.20, 0.17
***WARNING*** Library was built as DEBUG. Timings may be affected.
-------------------------------------------------------------------------------------
Benchmark                           Time             CPU   Iterations UserCounters...
-------------------------------------------------------------------------------------
bm_fkyaml_parse                174850 ns       174852 ns         3991 bytes_per_second=48.0896Mi/s items_per_second=5.71913k/s
bm_yamlcpp_parse              8001403 ns      8001507 ns           89 bytes_per_second=1.05087Mi/s items_per_second=124.976/s
bm_libfyaml_parse             1002105 ns      1002095 ns          691 bytes_per_second=8.39097Mi/s items_per_second=997.909/s
bm_rapidyaml_parse_inplace        913 ns          913 ns       772583 bytes_per_second=8.9962Gi/s items_per_second=1.09556M/s
bm_rapidyaml_parse_arena       285457 ns       285459 ns         2452 bytes_per_second=29.4563Mi/s items_per_second=3.50313k/s
