2024-10-13T02:04:52+09:00
Running ./build_bm_debug/tool/benchmark/benchmarker
Run on (16 X 3193.88 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 512 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 0.09, 0.28, 0.40
***WARNING*** Library was built as DEBUG. Timings may be affected.
-------------------------------------------------------------------------------------
Benchmark                           Time             CPU   Iterations UserCounters...
-------------------------------------------------------------------------------------
bm_fkyaml_parse                165697 ns       165705 ns         4219 bytes_per_second=50.744Mi/s items_per_second=6.03481k/s
bm_yamlcpp_parse              7938718 ns      7939041 ns           88 bytes_per_second=1.05914Mi/s items_per_second=125.96/s
bm_libfyaml_parse             1025815 ns      1025825 ns          680 bytes_per_second=8.19686Mi/s items_per_second=974.825/s
bm_rapidyaml_parse_inplace        959 ns          959 ns       717671 bytes_per_second=8.56577Gi/s items_per_second=1.04315M/s
bm_rapidyaml_parse_arena       289903 ns       289915 ns         2444 bytes_per_second=29.0035Mi/s items_per_second=3.44929k/s
