2024-10-13T02:04:56+09:00
Running ./build_bm_debug/tool/benchmark/benchmarker
Run on (16 X 3193.88 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 512 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 0.16, 0.30, 0.40
***WARNING*** Library was built as DEBUG. Timings may be affected.
-------------------------------------------------------------------------------------
Benchmark                           Time             CPU   Iterations UserCounters...
-------------------------------------------------------------------------------------
bm_fkyaml_parse              23349021 ns     23347957 ns           30 bytes_per_second=70.5496Mi/s items_per_second=42.8303/s
bm_yamlcpp_parse            831355289 ns    831372800 ns            1 bytes_per_second=1.98129Mi/s items_per_second=1.20283/s
bm_libfyaml_parse           119048859 ns    119053880 ns            5 bytes_per_second=13.8357Mi/s items_per_second=8.39956/s
bm_rapidyaml_parse_inplace      65126 ns        65125 ns         8378 bytes_per_second=24.7001Gi/s items_per_second=15.3552k/s
bm_rapidyaml_parse_arena     44036503 ns     44038113 ns           16 bytes_per_second=37.4037Mi/s items_per_second=22.7076/s
