2024-10-13T01:55:07+09:00
Running ./build_bm_release/tool/benchmark/benchmarker
Run on (16 X 3193.88 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 512 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 0.32, 0.38, 0.44
-------------------------------------------------------------------------------------
Benchmark                           Time             CPU   Iterations UserCounters...
-------------------------------------------------------------------------------------
bm_fkyaml_parse                152489 ns       152496 ns         4506 bytes_per_second=55.1393Mi/s items_per_second=6.55753k/s
bm_yamlcpp_parse               960175 ns       960191 ns          732 bytes_per_second=8.75716Mi/s items_per_second=1.04146k/s
bm_libfyaml_parse              241862 ns       241871 ns         3140 bytes_per_second=34.7645Mi/s items_per_second=4.13443k/s
bm_rapidyaml_parse_inplace        417 ns          417 ns      1656253 bytes_per_second=19.6806Gi/s items_per_second=2.39672M/s
bm_rapidyaml_parse_arena        59956 ns        59958 ns        11651 bytes_per_second=140.24Mi/s items_per_second=16.6783k/s
